language: csharp
dist: trusty
mono: none
dotnet: 2.0.0
install:
  - dotnet restore ./src/Basket.sln
script:
  - dotnet build ./src/Basket.sln
  - dotnet test ./src/BasketTest/BasketTest.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover